/// aq2-entrypoint.sh should create these name references
[team1]
TEAM_1_NAME
TEAM_1_MODEL/TEAM_1_SKIN
###
[team2]
TEAM_2_NAME
TEAM_2_MODEL/TEAM_2_SKIN
###
[team3]
TEAM_3_NAME
TEAM_3_MODEL/TEAM_3_SKIN
###
[maplist]
bwcity
beer
newrok
tequila
bwcity2
terminal
icity
retro3
serebryanka
storm
torabora
urbanjungle
wfall
wizs
