[team1]
TEAM_1_NAME
TEAM_1_MODEL/TEAM_1_SKIN
###
[team2]
TEAM_2_NAME
TEAM_2_MODEL/TEAM_2_SKIN
###
[maplist]
bwcity
beer
newrok
tequila
bwcity2
terminal
icity
retro3
serebryanka
storm
torabora
urbanjungle
wfall
wizs