// Anything below maplist and above the
// set Actionmaps 1 to enable rotation
// This file must be called action.ini and be in your quake2\action directory.


//Set teams to whatever you want, SWAT and Reservoir Dogs (and their respective skins) are just examples.

[team1]
Cops
male/cop
###
[team2]
Robbas
male/robber
###

//INSERT CHOSEN MAPNAMES BELOW
[maplist]
museum
actcity2
kumanru
city
teamdepo
urban2
jungle1
p1_lightbeam
tokyo
deepcanyon
monastery
urban
aggression
asylum
nobeer
urban3
cliff2
murder
winter
police
ctbcity
teamjungle
ghetto
actdam
beer
urban4
###
