TEAM_1_NAME=Deathmatch1
TEAM_2_NAME=Deathmatch2
TEAM_1_MODEL=male
TEAM_1_SKIN=police
TEAM_2_MODEL=male
TEAM_2_SKIN=rembo
AQ_HOSTNAME=[DM1] Your Hostname Here
AQ_PORT=27910
AQ_CONFIG=deathmatch
AQ_MAXCLIENTS=12
AQ_REDIRECT_SERVER=tp1.useast.playnow.aqtiongame.com
AQ_RCON_PASSWORD=pleaseupdateme
AQ_TIMELIMIT=20
AQ_FRAGLIMIT=50
AQ_ROUNDLIMIT=12

