TEAM_1_NAME=Donut Patrol
TEAM_2_NAME=Piggly Wigglies
TEAM_3_NAME=UNUSED
TEAM_1_MODEL=male
TEAM_1_SKIN=cop
TEAM_2_MODEL=male
TEAM_2_SKIN=copper
TEAM_3_MODEL=UNUSED
TEAM_3_SKIN=UNUSED
AQ_HOSTNAME=Cops vs. Cops
AQ_PORT=27910
AQ_CONFIG=teamplay
AQ_MAXCLIENTS=10
AQ_REDIRECT_SERVER=useast.aq2world.com:27910
AQ_RCON_PASSWORD=pleaseupdateme
AQ_TIMELIMIT=20
AQ_FRAGLIMIT=50
AQ_ROUNDLIMIT=12

